events{
    worker_connections 16;
}
http{
    server{
        listen 80;
        location / {
            proxy_pass http://app:8080/;
            proxy_redirect off;
        }

        location /express/ {
            proxy_pass http://express:3000/;
            proxy_redirect off;
        }
    }
}